tekio {
  db {
    url = "jdbc:postgresql:tekio"
    user = "tekio"
    password = "tekio"
    driver = "org.postgresql.Driver"
  }

  server {
    host = "localhost"
    port = "8080"
  }

  auth {
    jwtExpireSeconds = 2629800
    secret = "averystrongsecret"
  }

  cors {
    allowedOrigins = ["*"]
    allowedHeaders = ["Content-Type", "Authorization", "Access-Control-Allow-Origin"]
  }

  user {
    defaults {
      minutesPerDay = 30,
      preferredOrder = "Aozora",
      adaptiveOrder = true,
      adaptiveScheduling = true,
      batchSize = 3,
      autoReveal = true,
      maxReviewSize = 100,
      maxLessonSize = 20
    }
  }
}
