align = more
binPack.parentConstructors = true
maxColumn = 125
project.git = true
rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
style = default
